[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_protocol = espota
upload_port = 192.168.2.237
lib_deps = 
    adafruit/Adafruit NeoPixel
    adafruit/Adafruit SHT31 Library
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/me-no-dev/AsyncTCP.git
